<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.settings.chooseIcon.ChooseIcon">
    <item
        android:id="@+id/action_test_icons"
        android:orderInCategory="1"
        android:title="@string/action_test_icons"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fix_icons"
        android:orderInCategory="1"
        android:title="@string/action_reset_icons"
        app:showAsAction="never" />
</menu>
