<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.animbus.music.activities.Settings">
    <item android:id="@+id/action_about" android:songTitle="@string/action_about"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
