# GEM

./: .gitignore  .prompt-meta.json  Android.mk  README.md  build.gradle  build.gradle.kts  envsetup.bat  envsetup.sh  gradle.properties  gradlehack.sh  keystore.properties  proguard-rules.pro  settings.gradle
mobile/: build.gradle  keystore.jks  proguard-rules.pro
mobile/src/androidTest/java/com/animbus/music/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/animbus/music/: GEMApp.java  GestureManager.java  MediaController.java  MusicService.java  NowPlayingClassic.java  PagePlaylists.java  PageSongs.java  SettingsManager.java  ThemeManager.java  UiCustomiserFragmentGeneral.java  UiTweaker.java
mobile/src/main/java/com/animbus/music/CustomViews/: LockableViewPager.java  RoundedImageView.java  SquareImageViewHeight_Based.java  SquareImageViewWidth_Based.java
mobile/src/main/java/com/animbus/music/activities/: About.java  AlbumColor.java  ChooseIcon.java  InstanceSingleton.java  MusicPlaybackWidget.java  MyLibrary.java  NowPlaying.java  NowPlayingPeek.java  NowPlayingToolbar.java  PageAlbums.java  PageArtists.java  PagePlaylists.java  PageSongs.java  Settings.java  albums_activity.java
mobile/src/main/java/com/animbus/music/customImpls/: IssueReportingActivity.java  LockableViewPager.java  MusicControlsView.java  RoundedImageView.java  SetupScreen.java  SquareImageViewHeight_Based.java  SquareImageViewWidth_Based.java  ThemableActivity.java  ThemableFragment.java
mobile/src/main/java/com/animbus/music/custom_views/: LockableViewPager.java  RoundedImageView.java  SquareImageViewHeight_Based.java  SquareImageViewWidth_Based.java
mobile/src/main/java/com/animbus/music/data/: DataManager.java  SettingsManager.java  VariablesSingleton.java
mobile/src/main/java/com/animbus/music/media/: AlbumArtHelper.java  Library.java  LibraryLegacy.java  LibraryTempCode.java  MediaButtonReceiver.java  MediaData.java  MediaNotification.java  MediaNotiication.java  MediaService.java  MusicService.java  PlaybackManager.java  PlaybackRemote.java  QueueManager.java  ServiceHelper.java  SharedPlaybackObjects.java
mobile/src/main/java/com/animbus/music/misc/: CrashReportApplication.java  CustomApplication.java
mobile/src/main/java/com/animbus/music/shared/: Constants.java
mobile/src/main/java/com/animbus/music/tasks/: AlbumsTask.java  ArtistsTask.java  Loader.java  (+5 more)
mobile/src/main/res/anim/: fab_anim.xml  slide_up_anim.xml
mobile/src/main/res/animator/: searchback_hide_arrow_head.xml  searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_show_circle.xml  searchback_stem_back_to_search.xml  searchback_stem_search_to_back.xml
mobile/src/main/res/drawable/: avd_back_to_search.xml  avd_search_to_back.xml  fab_background.xml  gradient_black_ontop.xml  gradient_block_onbottom.xml  ic_album_24dp.xml  ic_artist_24dp.xml  ic_audiotrack_24dp.xml  ic_back.xml  ic_bug_report_24dp.xml  ic_close_24dp.xml  ic_code_24dp.xml  ic_equalizer_24dp.xml  ic_favorite_24dp.xml  ic_favorite_outline_24dp.xml  ic_folder_white_112dp.xml  ic_gem_simple_white_112dp.xml  ic_info_24dp.xml  ic_menu_24dp.xml  ic_play_arrow_24dp.xml  ic_playlist_24dp.xml  ic_search.xml  ic_settings_24dp.xml  ic_shop_black_24dp.xml  ic_smile_white_112dp.xml  ic_tab_albums.xml  ic_tab_artists.xml  ic_tab_playlists.xml  ic_tab_songs.xml  ic_timer_24dp.xml  ic_warning_white_112dp.xml  ripple_alt_color.xml  ripple_bg.xml  ripple_circle_alt_color.xml  ripple_circle_bg.xml  ripple_circle_bg_alt_color.xml  ripple_circle_dark.xml  ripple_circle_light.xml  ripple_dark.xml  ripple_light.xml  (+4 more)
mobile/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  ripple_bg.xml  ripple_circle.xml  ripple_circle_bg.xml  ripple_circle_bg_alt_color.xml  ripple_circle_dark.xml  ripple_circle_light.xml  ripple_dark.xml  ripple_light.xml
mobile/src/main/res/layout/: activity_about.xml  activity_album_color.xml  activity_album_details.xml  activity_albums.xml  activity_albums_pre_design_library.xml  activity_launch.xml  activity_main.xml  activity_now_playing.xml  activity_now_playing_classic.xml  activity_now_playing_quick_peek.xml  activity_playlist_details.xml  activity_search.xml  activity_settings.xml  activity_settings_choose_icon.xml  activity_ui_tweaker.xml  blank_page.xml  current_song_toolbar.xml  drawer_header.xml  fragment_app_intro_page_final.xml  fragment_app_intro_page_welcome.xml  fragment_now_playing_toolbar.xml  fragment_page_albums.xml  fragment_page_artists.xml  fragment_page_playlists.xml  fragment_page_songs.xml  fragment_ui_customiser_general.xml  item_album.xml  item_album_details.xml  item_album_grid.xml  item_genre.xml  item_navigation_drawer.xml  item_now_playing.xml  item_nowplaying.xml  item_playlist.xml  item_search.xml  item_songlist.xml  item_songlist_album_details.xml  main_screen_page.xml  navigation_drawer_header.xml  notification_large.xml  (+4 more)
mobile/src/main/res/layout-land/: activity_albums_pre_design_library.xml
mobile/src/main/res/layout-v21/: fragment_now_playing_toolbar.xml  item_album_grid.xml  item_songlist.xml
mobile/src/main/res/menu/: menu_about.xml  menu_album_color.xml  menu_album_details.xml  menu_albums_activity.xml  menu_main.xml  menu_now_playing.xml  menu_now_playing_classic.xml  menu_now_playing_quick_peek.xml  menu_playlist_details.xml  menu_search.xml  menu_settings.xml  menu_settings_choose_icon.xml  menu_test.xml  menu_ui_customiser.xml  navigation_drawer_items.xml
mobile/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-v14/: dimens.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: dimens.xml  styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: music_playback_widget_info.xml  preferences.xml  prefs.xml  search_config.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+308 files in other folders)
