/*
 * Copyright 2016 Substance Mobile
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '$KEYALIAS'
            keyPassword '$KEYPASS'
            storeFile file('$STOREFILE')
            storePassword '$STOREPASS'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.animbus.music'
        targetSdkVersion 23
        versionName '0.3.0'
        versionCode 16
        signingConfig signingConfigs.config
        minSdkVersion 17
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            minifyEnabled false
        }
        internal {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            minifyEnabled false
            versionNameSuffix ' Internal'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            versionNameSuffix ' Debug'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    /*Libraries from libs folder*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*Jake Wharton*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*Bump Technologies*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*Daniel Ciao*/
    compile 'com.github.plusCubed:recycler-fast-scroll:0.3.1'
    /*Paolo Rotolo*/
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.github.paolorotolo:gitty_reporter:1.2.2'
    /*Aidan Follestad*/
    compile ('com.github.afollestad:app-theme-engine:1.0.1') {
        transitive = true
    }
    compile ('com.github.afollestad.material-dialogs:core:0.8.5.8') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8') {
        transitive = true
    }
    /*Mike Penz*/
    compile('com.mikepenz:aboutlibraries:5.6.5@aar') {
        transitive = true
    }
    /*Google*/
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.android.support:support-vector-drawable:23.3.0'
    compile 'com.android.support:animated-vector-drawable:23.3.0'
}
