apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'GEM'
            keyPassword 'AnimbusDev'
            storeFile file('C:/Users/Adrian/Documents/Developer/ApkSigning.jks')
            storePassword 'AnimbusDev'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.animbus.music'
        targetSdkVersion 23
        versionName '0.3.0'
        versionCode 16
        signingConfig signingConfigs.config
        minSdkVersion 17
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'C:/Users/Adrian/StudioProjects/GEM/mobile/proguard-rules.pro'
            minifyEnabled false
        }
        internal {
            signingConfig signingConfigs.config
            proguardFile 'C:/Users/Adrian/StudioProjects/GEM/mobile/proguard-rules.pro'
            minifyEnabled false
            versionNameSuffix ' Internal'
        }
        debug {
            signingConfig signingConfigs.config
            proguardFile 'C:/Users/Adrian/StudioProjects/GEM/mobile/proguard-rules.pro'
            versionNameSuffix ' Debug'
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    /*Libraries from libs folder*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*Bump Technologies*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*Daniel Ciao*/
    compile 'com.github.plusCubed:recycler-fast-scroll:0.3.0'
    /*Paolo Rotolo*/
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.github.paolorotolo:gitty_reporter:1.2.2'
    /*Aidan Follestad*/
    compile 'com.github.afollestad:app-theme-engine:1.0.1'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.6'
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.6'
    /*Google*/
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.android.support:support-vector-drawable:23.2.0'
    compile 'com.android.support:animated-vector-drawable:23.2.0'
}
