<!--suppress AndroidDomInspection -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="false">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/MainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/main_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_bar_default_height_material"
                    app:theme="?attr/default_status_bar_theme"
                    app:title="@string/title_activity_main" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/main_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="scrollable" />

            </android.support.design.widget.AppBarLayout>

            <com.animbus.music.customImpls.LockableViewPager
                android:id="@+id/main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100" />

            <Space
                android:id="@+id/my_library_to_albumdetails_list_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nowplaying_toolbarSize"
                android:background="?attr/primaryAlternateColor"
                android:visibility="visible"
                android:id="@+id/main_screen_now_playing_toolbar"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_screen_now_playing_toolbar_controls_transition" />

                <LinearLayout
                    android:id="@+id/main_screen_now_playing_toolbar_root_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/ripple_alt_color"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <com.animbus.music.customImpls.SquareImageViewHeight_Based
                        android:id="@+id/main_screen_now_playing_toolbar_art"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding">

                            <TextView
                                android:id="@+id/main_screen_now_playing_toolbar_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:padding="@dimen/margin_tiny"
                                android:text="Song Title"
                                android:textColor="?attr/primaryAlternateTextColor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/main_screen_now_playing_toolbar_artist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:text="Song Artist"
                                android:textColor="?attr/secondaryAlternateTextColor"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="@dimen/nowplaying_toolbarSize"
                            android:layout_height="@dimen/nowplaying_toolbarSize"
                            android:padding="@dimen/margin_small" >

                            <ImageButton
                                android:id="@+id/main_screen_now_playing_toolbar_playpause"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="?attr/ripple_circle_alt_color"
                                android:padding="@dimen/margin_medium"
                                android:src="@drawable/ic_play_arrow_black_48dp"
                                android:tint="?attr/secondaryAlternateTextColor"
                                android:cropToPadding="true"
                                android:scaleType="fitXY" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <!-- Navdrawer Layout -->

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />


</android.support.v4.widget.DrawerLayout>