<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.albumDetails.AlbumDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.animbus.music.ui.custom.view.SquareImageViewWidth_Based
                        android:id="@+id/album_details_album_art"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax" />

                    <FrameLayout
                        android:id="@+id/ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/albums_info_toolbar_size">

                    <LinearLayout
                        android:id="@+id/album_details_info_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorPrimary"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        app:layout_collapseMode="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium">

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="100" />

                            <TextView
                                android:id="@+id/album_details_info_toolbar_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Album"
                                android:textColor="@color/abc_primary_text_material_dark"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/album_details_info_toolbar_artist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Artist"
                                android:textColor="@color/abc_secondary_text_material_dark"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="100" />

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/album_details_transition_reveal_part"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/album_details_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_play_arrow_black_48dp"
        app:layout_anchor="@id/album_details_album_art"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.animbus.music.ui.custom.view.CustomFabBehavior" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_details_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
