<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.animbus.music.activities.Settings"
    android:id="@+id/settings_root_view">

    <android.support.v7.widget.Toolbar
        android:id="@+id/SettingsAppbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarSize"
        android:fitsSystemWindows="true"
        app:title="Settings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="defaultPosition"
            android:overScrollMode="always">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="General"
                android:id="@+id/settings_general_header"
                android:textColor="?attr/colorAccent"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_small" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/settings_light_theme_switch"
                android:padding="@dimen/margin_medium"
                android:checked="false"
                android:background="@drawable/ripple_bg"
                android:text="Use the light theme"
                android:onClick="settingChanged" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/settings_master_color_extraction_switch"
                android:padding="@dimen/margin_medium"
                android:checked="false"
                android:background="@drawable/ripple_bg"
                android:text="Use color extraction"
                android:onClick="settingChanged" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/listViewSize"
                android:background="@drawable/ripple_bg"
                android:clickable="true"
                android:onClick="openIconSelector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat"
                    android:text="Select Icon"
                    android:id="@+id/textView"
                    android:layout_margin="@dimen/margin_medium" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Main Screen"
                android:id="@+id/textView3"
                android:textColor="?attr/colorAccent"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="@dimen/margin_medium"
                android:checked="false"
                android:background="@drawable/ripple_bg"
                android:text="Use category names instead on &quot;My Library&quot;"
                android:id="@+id/settings_category_names_switch"
                android:onClick="settingChanged" />
            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="@dimen/margin_medium"
                android:checked="true"
                android:background="@drawable/ripple_bg"
                android:text="Use Color Extraction"
                android:id="@+id/settings_MyLibrary_palette_switch"
                android:onClick="settingChanged" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Now Playing"
                android:id="@+id/textView5"
                android:textColor="?attr/colorAccent"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small" />
            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="@dimen/margin_medium"
                android:checked="true"
                android:background="@drawable/ripple_bg"
                android:text="Use the original Now Playing screen"
                android:id="@+id/settings_classic_now_playing_switch"
                android:onClick="settingChanged" />
            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="@dimen/margin_medium"
                android:checked="true"
                android:background="@drawable/ripple_bg"
                android:text="Use Peek"
                android:id="@+id/settings_now_playing_peek_switch"
                android:onClick="settingChanged" />
            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="@dimen/margin_medium"
                android:checked="true"
                android:background="@drawable/ripple_bg"
                android:text="Use Color Extraction"
                android:id="@+id/settings_now_playing_color_extraction"
                android:onClick="settingChanged" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>