<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.animbus.music.activities.NowPlayingPeek"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:onClick="dissmiss"
        android:clickable="true"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryAlternateColor">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.animbus.music.custom_views.SquareImageViewWidth_Based
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/view"
                android:src="@drawable/album_art" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listViewSizeBig"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/item_now_playing_song_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="SONG_NAME"
                    android:textColor="?attr/primaryAlternateTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_now_playing_song_artist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="SONG_ARTIST"
                    android:textColor="?attr/secondaryAlternateTextColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/listViewSecondaryIcon"
                android:layout_height="@dimen/listViewSecondaryIcon"
                android:id="@+id/imageButton8"
                android:layout_margin="@dimen/margin_medium"
                android:src="@drawable/ic_fast_rewind_black_48dp"
                android:background="@drawable/ripple_circle_bg"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:tint="?attr/secondaryAlternateTextColor"/>

            <ImageButton
                android:layout_width="@dimen/listViewSecondaryIcon"
                android:layout_height="@dimen/listViewSecondaryIcon"
                android:id="@+id/item_now_playing_repeat_button"
                android:layout_margin="@dimen/margin_medium"
                android:src="@drawable/ic_play_arrow_black_48dp"
                android:background="@drawable/ripple_circle_bg"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:tint="?attr/secondaryAlternateTextColor" />

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/listViewSecondaryIcon"
                android:layout_height="@dimen/listViewSecondaryIcon"
                android:id="@+id/imageButton7"
                android:layout_margin="@dimen/margin_medium"
                android:src="@drawable/ic_fast_forward_black_48dp"
                android:background="@drawable/ripple_circle_bg"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:tint="?attr/secondaryAlternateTextColor"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
