<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.settings.About">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="?attr/actionBarPopupTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <android.support.v7.widget.CardView
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_medium">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:id="@+id/about_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_launcher_srini_black" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/margin_small"
                                android:text="@string/app_name_actual"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="?android:attr/textColorSecondary" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listViewSizeBig"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openSourceCode"
                        android:orientation="horizontal">

                        <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_medium"
                            android:padding="@dimen/margin_small"
                            android:src="@drawable/ic_code_24dp"
                            android:id="@+id/about_code_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/settings_source_code" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/listViewSizeBig"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_medium"
                            android:padding="@dimen/margin_small"
                            android:src="@drawable/ic_info_24dp"
                            android:id="@+id/about_version_icon" />

                        <TextView
                            android:id="@+id/about_version_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="VERSION" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/about_libraries_header"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />

            <android.support.v7.widget.CardView
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openAppCompat"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/about_appcompat"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openPalette"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/about_palette"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openGlide"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/about_glide"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openGitty"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/about_gitty"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openAppIntro"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/about_appintro"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openFastScroll"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/about_fast_scroll"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openDialogs"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/about_dialogs"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/about_thanks_header"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/textView11" />

            <android.support.v7.widget.CardView
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_medium"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openSrini">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/settings_choose_icon_srini"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/about_icon"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_medium"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openAlex">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/settings_choose_icon_alex"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/about_icon"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_medium"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openJaka">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/settings_choose_icon_jaka"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/about_icon"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_medium"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openNguyen">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/settings_choose_icon_nguyen"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/about_icon"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_medium"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openKarim">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/about_Karim"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/about_helped"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_medium"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openNeel">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/about_Neel"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/about_helped"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_medium"
                        android:background="?attr/ripple"
                        android:clickable="true"
                        android:onClick="openSubstance" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/about_Substance"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?android:attr/textColorSecondary"
                            android:text="@string/about_managed"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--This fixes the bug where there isn't a shadow under the previous cardview-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
