<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.animbus.music.custom_views.SquareImageViewWidth_Based
            android:id="@+id/albums_activity_albumart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-44dp"
            android:layout_weight="2"
            android:background="@color/primaryGreyDark"
            android:src="@drawable/ic_album_white_48dp" />

        <ImageButton
            android:id="@+id/play_all_FAB"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_medium"
            android:animateLayoutChanges="true"
            android:background="@drawable/fab_background"
            android:clickable="true"
            android:contentDescription="@string/play_all"
            android:cropToPadding="true"
            android:elevation="1dp"
            android:focusableInTouchMode="false"
            android:padding="@dimen/fab_padding"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_play_arrow_black_48dp"
            android:stateListAnimator="@anim/fab_anim"
            android:tint="@color/primaryLight" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/album_info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/albums_info_toolbar_size"
            android:layout_marginTop="-44dp"
            android:background="@color/material_blue_grey_800"
            app:subtitle="Artist"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:title="Album"
            app:titleMarginStart="56dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/gradient_black_ontop">

        <android.support.v7.widget.Toolbar
            android:id="@+id/album_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarSize"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:title="@string/title_activity_albums" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
