<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_bar_default_height_material"
                    android:id="@+id/toolbar"
                    app:title="Choose Icon"/>

            </android.support.design.widget.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/choose_icon_bottom_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/settings_choose_icon_srini"
                        android:id="@+id/textView12"
                        android:textColor="?attr/secondaryTextColor"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:onClick="openSrini" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/horizontalScrollView" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:src="@mipmap/ic_launcher_srini_black"
                                android:id="@+id/settings_choose_icon_srini_black"
                                android:onClick="selectIcon" />

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:src="@mipmap/ic_launcher_srini_white"
                                android:id="@+id/settings_choose_icon_srini_white"
                                android:onClick="selectIcon" />

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:src="@mipmap/ic_launcher_srini_red"
                                android:id="@+id/settings_choose_icon_srini_red"
                                android:onClick="selectIcon" />

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:src="@mipmap/ic_launcher_srini_slate"
                                android:id="@+id/settings_choose_icon_strini_slate"
                                android:onClick="selectIcon" />

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:id="@+id/settings_choose_icon_srini_green"
                                android:onClick="selectIcon"
                                android:src="@mipmap/ic_launcher_srini_green" />

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:id="@+id/settings_choose_icon_srini_blue"
                                android:onClick="selectIcon"
                                android:src="@mipmap/ic_launcher_srini_blue" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/settings_choose_icon_alex"
                        android:id="@+id/textView14"
                        android:textColor="?attr/secondaryTextColor"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:onClick="openAlex" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/horizontalScrollView2" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:src="@mipmap/ic_launcher_alex_black"
                                android:id="@+id/settings_choose_icon_alex_black"
                                android:onClick="selectIcon" />

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:src="@mipmap/ic_launcher_alex_white"
                                android:id="@+id/settings_choose_icon_alex_white"
                                android:onClick="selectIcon" />

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:src="@mipmap/ic_launcher_alex_color"
                                android:id="@+id/settings_choose_icon_alex_color"
                                android:onClick="selectIcon" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/settings_choose_icon_jaka"
                        android:id="@+id/textView15"
                        android:textColor="?attr/secondaryTextColor"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:onClick="openJaka" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/horizontalScrollView3" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:src="@mipmap/ic_launcher_jaka_dark"
                                android:id="@+id/settings_choose_icon_jaka_black"
                                android:onClick="selectIcon" />

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:src="@mipmap/ic_launcher_jaka_light"
                                android:id="@+id/settings_choose_icon_jaka_white"
                                android:onClick="selectIcon" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/settings_choose_icon_nguyen"
                        android:id="@+id/textView16"
                        android:textColor="?attr/secondaryTextColor"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:onClick="openNguyen" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/horizontalScrollView4"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:id="@+id/settings_choose_icon_nguyen_orange"
                                android:onClick="selectIcon"
                                android:src="@mipmap/ic_launcher_nguyen_orange" />

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:id="@+id/settings_choose_icon_nguyen_green"
                                android:onClick="selectIcon"
                                android:src="@mipmap/ic_launcher_nguyen_green" />

                            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                                android:layout_width="0dp"
                                android:layout_height="@dimen/choose_icon_height"
                                android:id="@+id/settings_choose_icon_nguyen_red"
                                android:onClick="selectIcon"
                                android:src="@mipmap/ic_launcher_nguyen_red" />

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:adjustViewBounds="false"
            android:onClick="save"
            android:src="@drawable/ic_save_white_48dp" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>