<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:id="@+id/main"
    android:background="@color/primaryGreyDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="100" />

        <com.animbus.music.customImpls.SquareImageViewWidth_Based
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_srini_white"
            android:layout_marginRight="@dimen/margin_biggest"
            android:layout_marginLeft="@dimen/margin_biggest"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingRight="32dp"
            android:textSize="28sp"
            android:id="@+id/title"
            android:text="@string/app_name_actual"
            android:layout_margin="@dimen/margin_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textSize="16sp"
            android:id="@+id/description"
            android:text="@string/setup_intro_description"
            android:layout_margin="@dimen/margin_medium" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="100" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />
</LinearLayout>