<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.animbus.music.ui.setup.AppIntroPageFinal"
    android:background="@color/primaryGreyDark">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/setup_end_message"
        android:id="@+id/textView13"
        android:layout_gravity="center" />
</FrameLayout>
