<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryAlternateColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/now_playing_toolbar_root_view"
        android:layout_height="@dimen/nowplaying_toolbarSize"
        android:background="?attr/ripple_alt_color"
        android:gravity="start"
        android:orientation="horizontal">

        <com.animbus.music.customImpls.SquareImageViewHeight_Based
            android:id="@+id/nowplayingtoolbar_albumart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:src="@drawable/album_art"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="-6dp"
                android:progress="100"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/song_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:padding="@dimen/margin_tiny"
                        android:text="Song Title"
                        android:textColor="?attr/primaryAlternateTextColor"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:ellipsize="marquee" />

                    <TextView
                        android:id="@+id/song_toolbar_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song Artist"
                        android:textColor="?attr/secondaryAlternateTextColor"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:ellipsize="marquee" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/play_pause_toolbar_button"
                    android:layout_width="@dimen/nowplaying_toolbar_iconSize"
                    android:layout_height="@dimen/nowplaying_toolbar_iconSize"
                    android:layout_margin="@dimen/nowplaying_ripple_padding"
                    android:background="?attr/ripple_circle_alt_color"
                    android:clickable="true"
                    android:cropToPadding="false"
                    android:padding="@dimen/margin_medium"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play_arrow_black_48dp"
                    android:tint="?attr/secondaryAlternateTextColor"
                    android:layout_gravity="center" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>