 <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:background="?attr/colorPrimary">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/listViewSizeBig"
         android:orientation="horizontal"
         android:background="@drawable/ripple">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="1"
             android:id="@+id/item_now_playing_list_position"
             android:layout_gravity="center_vertical"
             android:layout_margin="@dimen/margin_medium" />

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1"
             android:paddingStart="@dimen/margin_medium"
             android:layout_gravity="center_vertical">

             <TextView
                 android:id="@+id/item_now_playing_song_title"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="SONG_NAME"
                 android:textColor="?attr/primaryTextColor"
                 android:textSize="16sp" />

             <TextView
                 android:id="@+id/item_now_playing_song_artist"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="SONG_ARTIST"
                 android:textColor="?attr/secondaryTextColor"
                 android:textSize="14sp" />

         </LinearLayout>

     </LinearLayout>

 </FrameLayout>