<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ItemAlbumGrid">
        <variable name="album" type="com.animbus.music.media.objects.Album" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/AlbumGridItemRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/AlbumGridItemLayoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_micro"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/AlbumArtGridItemLayoutContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.animbus.music.customImpls.SquareImageViewWidth_Based
                    android:id="@+id/AlbumArtGridItemAlbumArt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/none"
                    app:albumArt="@{album}" />

                <LinearLayout
                    android:id="@+id/AlbumInfoToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@color/primaryGreyDark"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:id="@+id/AlbumTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@{album.getAlbumTitle}"
                            android:textColor="@color/abc_primary_text_material_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/AlbumArtist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@{album.getAlbumArtistName}"
                            android:textColor="@color/abc_secondary_text_material_dark"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/AlbumGridItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/ripple" />
    </FrameLayout>
</layout>