<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Substance Mobile
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
  -->

<layout>
    <data class="com.animbus.music.ui.ItemPlaylist">
        <variable name="playlist" type="com.animbus.music.media.objects.Playlist" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listViewSizeBig"
        android:background="?attr/ripple"
        android:orientation="horizontal">

        <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_playlist_24dp"
            android:tint="?android:attr/textColorSecondary"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/margin_small"
            android:id="@+id/icon" />

        <!--This frame layout is just there to fix an issue with DataBinding-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tag="ate_ignore" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@{playlist.getName, default=Name}" />

        </FrameLayout>

    </LinearLayout>
</layout>