<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Substance Mobile
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="com.animbus.music.ui.ItemAlbum">
        <variable name="album" type="com.animbus.music.media.objects.Album" />
    </data>
    <FrameLayout
        android:id="@+id/AlbumGridItemRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/AlbumArtGridItemLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_micro"
            android:orientation="vertical">

            <com.animbus.music.ui.custom.view.SquareImageViewWidth_Based
                android:id="@+id/AlbumArtGridItemAlbumArt"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/AlbumInfoToolbar"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="vertical"
                android:tag="ate_ignore"
                android:padding="@dimen/margin_medium">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="100" />

                <Space
                    android:id="@+id/temp"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/AlbumTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{album.getAlbumTitle, default=TITLE}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/AlbumArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:tag="ate_ignore"
                    android:text="@{album.getAlbumArtistName, default=ARTIST}"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="100" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/AlbumGridItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/ripple" />
    </FrameLayout>
</layout>