<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="com.animbus.music.ui.ItemNowPlaying">

        <variable
            name="song"
            type="com.animbus.music.media.objects.Song" />
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listViewSizeBig"
            android:background="?attr/ripple"
            android:orientation="horizontal"
            android:tag="ate_ignore">

            <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
                android:id="@+id/nowplaying_albumart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="ate_ignore"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@{song.songTitle}"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@{song.songArtist}"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_medium"
                android:text="@{song.getSongDurString}"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/textView2" />

        </LinearLayout>

    </FrameLayout>
</layout>