<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="com.animbus.music.ui.ItemPlaylist">
        <variable name="playlist" type="com.animbus.music.media.objects.Playlist" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listViewSizeBig"
        android:background="?attr/ripple"
        android:orientation="horizontal"
        android:tag="ate_ignore" >

        <com.animbus.music.ui.custom.view.SquareImageViewHeight_Based
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_playlist_24dp"
            android:tint="?android:attr/textColorSecondary"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/margin_small"
            android:id="@+id/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="?android:attr/textColorPrimary"
            android:text="@{playlist.getName}" />
    </LinearLayout>
</layout>