<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data class="ItemNowPlayingList">
        <variable name="song" type="com.animbus.music.media.objects.Song" />
        <variable name="isFirst" type="boolean" />
        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listViewSizeBig"
            android:background="?attr/ripple"
            android:orientation="horizontal">

            <com.animbus.music.customImpls.SquareImageViewHeight_Based
                android:id="@+id/nowplaying_albumart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium"
                android:visibility="visible"
                app:imageBitmap="@{song.getAlbum.albumArt}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_small">

                <TextView
                    android:id="@+id/songlist_song_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@{song.songTitle}"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/songlist_song_artist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@{song.songArtist}"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/now_playing_favorite_icon_root"
                android:layout_width="@dimen/listViewSizeBig"
                android:layout_height="@dimen/listViewSizeBig"
                android:padding="@dimen/margin_small"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/now_playing_favorite_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/ripple_circle"
                    android:padding="@dimen/margin_medium"
                    android:src="@drawable/ic_repeat_black_48dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/now_playing_repeat_icon_root"
                android:layout_width="@dimen/listViewSizeBig"
                android:layout_height="@dimen/listViewSizeBig"
                android:padding="@dimen/margin_small"
                android:visibility="@{isFirst ? View.VISIBLE : View.GONE}" >

                <ImageView
                    android:id="@+id/now_playing_repeat_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/ripple_circle"
                    android:padding="@dimen/margin_medium"
                    android:src="@drawable/ic_repeat_black_48dp" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>
</layout>