<layout>

    <data class="com.animbus.music.ui.ItemAlbumDetailsList">
        <variable
            name="song" type="com.animbus.music.media.objects.Song" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listViewSizeBig"
            android:orientation="horizontal"
            android:background="?attr/ripple">

            <TextView
                android:layout_width="@dimen/listViewSizeBig"
                android:layout_height="@dimen/listViewSizeBig"
                android:text="@{song.getTrackNumberString}"
                android:id="@+id/albumList_song_order"
                android:singleLine="true"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20sp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/songlist_song_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@{song.getSongTitle}"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{song.getSongDurString}"
                android:id="@+id/songlist_song_duration"
                android:layout_gravity="center_vertical"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_margin="@dimen/margin_medium" />
        </LinearLayout>

    </FrameLayout>
</layout>