<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listViewSizeBig"
        android:orientation="horizontal"
        android:background="?attr/ripple">

        <com.animbus.music.customImpls.SquareImageViewHeight_Based
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/album_art_alt_alt"
            android:id="@+id/songlist_song_albumart"
            android:layout_margin="@dimen/margin_medium"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingStart="@dimen/margin_small"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/songlist_song_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SONG_NAME"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/songlist_song_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SONG_ARTIST"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:id="@+id/songlist_song_duration"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/secondaryTextColor"
            android:layout_margin="@dimen/margin_medium" />

        <FrameLayout
            android:layout_width="@dimen/listViewSizeBig"
            android:layout_height="@dimen/listViewSizeBig"
            android:padding="@dimen/margin_small"
            android:id="@+id/now_playing_favorite_icon_root"
            android:visibility="gone" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_repeat_black_48dp"
                android:id="@+id/now_playing_favorite_icon"
                android:background="?attr/ripple_circle"
                android:layout_gravity="center"
                android:padding="@dimen/margin_medium" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/listViewSizeBig"
            android:layout_height="@dimen/listViewSizeBig"
            android:padding="@dimen/margin_small"
            android:id="@+id/now_playing_repeat_icon_root"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_repeat_black_48dp"
                android:id="@+id/now_playing_repeat_icon"
                android:background="?attr/ripple_circle"
                android:layout_gravity="center"
                android:padding="@dimen/margin_medium" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>