<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="com.animbus.music.ui.ItemPlaylist">

        <variable
            name="playlist"
            type="com.animbus.music.media.objects.Playlist" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listViewSizeBig"
        android:background="?attr/ripple"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_medium"
            android:text="@{playlist.getName}" />
    </LinearLayout>

</layout>