<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="com.animbus.music.ui.ItemNowPlayingList">

        <variable
            name="song"
            type="com.animbus.music.media.objects.Song" />

        <variable
            name="isFirst"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listViewSizeBig"
            android:background="?attr/ripple"
            android:orientation="horizontal"
            android:visibility="@{!isFirst ? View.VISIBLE : View.GONE}">

            <com.animbus.music.customImpls.SquareImageViewHeight_Based
                android:id="@+id/nowplaying_albumart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium"
                android:visibility="visible"
                app:albumArt="@{song.getAlbum}"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@{song.songTitle}"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@{song.songArtist}"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_medium"
                android:text="@{song.getSongDurString}"
                android:textColor="?attr/secondaryTextColor"
                android:id="@+id/textView2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listViewSizeBig"
            android:background="?attr/ripple"
            android:orientation="horizontal"
            android:visibility="@{isFirst ? View.VISIBLE : View.GONE}">

            <com.animbus.music.customImpls.SquareImageViewHeight_Based
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium"
                android:visibility="visible"
                android:src="@drawable/ic_equalizer_24dp"
                android:id="@+id/now_playing_eq_icon"
                android:cropToPadding="true"
                android:padding="@dimen/margin_small" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{song.getSongTitle}"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:id="@+id/current_song_title"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@{song.songArtist}"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="14sp"
                    android:id="@+id/current_song_artist"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:singleLine="true" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/now_playing_favorite_icon_root"
                android:layout_width="@dimen/listViewSizeBig"
                android:layout_height="@dimen/listViewSizeBig"
                android:padding="@dimen/margin_small"
                android:visibility="gone"
                android:background="?attr/colorPrimary">

                <ImageView
                    android:id="@+id/now_playing_favorite_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/ripple_circle"
                    android:padding="@dimen/margin_medium"
                    android:src="@drawable/ic_repeat_black_48dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/now_playing_repeat_icon_root"
                android:layout_width="@dimen/listViewSizeBig"
                android:layout_height="@dimen/listViewSizeBig"
                android:padding="@dimen/margin_small">

                <ImageView
                    android:id="@+id/now_playing_repeat_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/ripple_circle"
                    android:padding="@dimen/margin_medium"
                    android:src="@drawable/ic_repeat_black_48dp" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>
</layout>