<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_screen_page_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.pluscubed.recyclerfastscroll.RecyclerFastScroller
        android:id="@+id/main_screen_page_scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</FrameLayout>