<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/navdrawer_header_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navdrawer_header_height"
        android:scaleType="centerCrop"
        android:src="@drawable/album_art" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navdrawer_header_text_root_height"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_block_onbottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navdrawer_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text=""
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/navdrawer_header_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text=""
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/ripple"
        android:clickable="true" />

</FrameLayout>