<?xml version="1.0" encoding="utf-8"?>

<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_pause_FAB"
    android:layout_width="@dimen/fab_size"
    android:layout_height="@dimen/fab_size"
    android:layout_margin="@dimen/margin_medium"
    android:animateLayoutChanges="true"
    android:background="@drawable/fab_background"
    android:clickable="true"
    android:contentDescription="@string/play_pause"
    android:cropToPadding="true"
    android:focusableInTouchMode="false"
    android:padding="@dimen/fab_padding"
    android:scaleType="fitEnd"
    android:src="@drawable/ic_play_arrow_black_48dp"
    android:stateListAnimator="@anim/fab_anim"
    android:tint="@color/primaryLight" />