<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_blue_grey_800"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="99" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_small"
            android:scaleType="fitXY"
            android:src="@drawable/ic_skip_previous_white_48dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_small"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play_arrow_grey300_48dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_small"
            android:scaleType="fitXY"
            android:src="@drawable/ic_skip_next_white_48dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="99" />
    </LinearLayout>

</LinearLayout>