<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.animbus.music.activities.albums_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:background="@drawable/gradient_black_ontop">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/album_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbarSize"
                    android:background="@android:color/transparent"
                    android:elevation="0.3dp"
                    app:songTitle="@string/title_activity_albums" />
            </FrameLayout>

            <com.animbus.music.custom_views.SquareImageViewHeight_Based
                android:id="@+id/albums_activity_albumart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/toolbar_size_inverted"
                android:background="@color/primaryGreyDark"
                android:src="@drawable/ic_album_white_48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-44dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/album_info_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/albums_info_toolbar_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/material_blue_grey_800"
                    app:subtitle="Artist"
                    app:subtitleTextAppearance="@android:style/TextAppearance.Material.Small"
                    app:songTitle="Album"
                    app:titleMarginStart="56dp"
                    app:titleTextAppearance="@android:style/TextAppearance.Material.Display1" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/play_all_FAB"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_medium"
                android:animateLayoutChanges="true"
                android:background="@drawable/fab_background"
                android:clickable="true"
                android:contentDescription="@string/play_all"
                android:cropToPadding="true"
                android:elevation="1dp"
                android:focusableInTouchMode="false"
                android:padding="@dimen/fab_padding"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_play_arrow_black_48dp"
                android:stateListAnimator="@anim/fab_anim"
                android:tint="@color/primaryLight" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-44dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
